{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "expected": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "stop_token": "cpp"
    }
}